spring.application.name=AbcRestuarant

server.port=9090

spring.data.mongodb.database=${env.MONGO_DATABASE}

spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# create log files

logging.file.name=logs/spring-boot-app.log

logging.level.org.springframework=INFO

# detailed logging of exceptions
logging.level.org.springframework.web=DEBUG

logging.level.com.balasegaran.AbcRestuarant=DEBUG
